// Time Complexity: O(n) — each character is processed once.

// Space Complexity: O(1) — fixed size array of 256 for ASCII characters.



class Solution {
    public int lengthOfLongestSubstring(String s) {
        int slow = 0;
        int n = s.length();
        int max = 0;
        int[] map = new int[256];
        Arrays.fill(map, -1);
        
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            if (map[c] != -1) {
                slow = Math.max(slow, map[c] + 1);
            }
            map[c] = i;
            max = Math.max(max, i - slow + 1);
        }

        return max;
    }
}
